@import url("../../style.less");
.content{
		margin-top: 40rpx;
		align-items: center;
		justify-content: center;  
		text-align: center;
	}
.checkin-container{
	width: 250rpx;
	height: 250rpx;
	margin: auto;
	border-radius: 50%;
	border: 25rpx solid #3a75c5;
	margin-top: 10rpx;
	align-items: center;
	justify-content: center;

	.content{
		margin-top: 40rpx;
		align-items: center;
		justify-content: center;  
		text-align: center;
	}
	view{
		margin-top: 5rpx;
	}
}
.checkin-schedule{
	margin-top: 10rpx;
	text-align: center;
	view{
		font-family: cursive;
		font-weight: 100;
		color: #797979;
	}
}
.checkin-top{
	width: 100%;
	height: 100rpx;
	align-items: center;
	justify-content: center;  
	text-align: center;
	margin-top: 60rpx;
	view{
		font-family: cursive;
		font-size: 20px;
		font-weight: 700;
	}
}
