@import url('../../style.less');
// .page {
// 	background-color: #eeeef4;
// }

// .nav-container {
// 	background-color: #fff;
// 	margin-bottom: 100rpx;
// 	padding: 50rpx 40rpx;
// 	.nav-row {
// 		display: flex;
// 		justify-content: space-between;
// 		margin-bottom: 200rpx;
// 		align-items: center;
// 		.nav {
// 			text-align: center;
// 			.icon {
// 				width: 80rpx;
// 			}
// 			.name {
// 				display: block;
// 				font-size: 30rpx;
// 				color: @font-color;
// 			}
// 		}
// 	}
// }
.page {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh; /* 使页面高度充满视口高度 */
}

.nav-container {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav-row {
	display: flex;
	justify-content: center;
	align-items: center;
}

.nav {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.icon {
	width: 150px; /* 设置图标宽度 */
	height: 150px; /* 设置图标高度 */
	margin-bottom: 10px;
}

.name {
	font-size: 36px;
}